securityMongoPwd=dicmanager
securityMongoUri=ds147052.mlab.com:47052/dictionarymongo
applicationMongoUser=dicmanager
applicationMongoPwd=dicmanager
applicationMongoUri=ds147052.mlab.com:47052/dictionarymongo
